# new-spring-project

./: .project  README.md  README.md~  auto-run.sh  build.gradle
WebContent/WEB-INF/: simple-app-servlet.xml  web.xml
src/main/: HomeController.java
src/main/Java/com/player/app/: Application.java  HomeController.java
src/main/java/com/player/app/: HomeController.java
src/main/java/com/player/configuration/: AppConfig.java  PersistenceConfig.java  SpringMvcInitializer.java
src/main/java/com/player/controllers/: BlogController.java  HomeController.java
src/main/java/com/player/exceptions/: HttpNotFoundException.java
src/main/java/com/player/helpers/: Message.java
src/main/java/com/player/models/: Account.java  Article.java  Blog.java  Person.java
src/main/java/com/player/models/entities/: Account.java  Article.java  Blog.java
src/main/java/com/player/models/repositories/: AccountRepo.java  AccountRepoImpl.java  BlogRepo.java  BlogRepoImpl.java
src/main/java/com/player/models/services/: AccountService.java  ArticleService.java  BlogService.java
src/main/java/com/player/resources/: AccountResource.java  ArticleListResource.java  ArticleResource.java  BlogListResource.java  BlogResource.java
src/main/java/com/player/resources/asm/: BlogResourceAsm.java
src/main/java/com/player/services/: AccountService.java  ArticleService.java  BlogService.java
src/main/resources/: persistence-h2.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/player/controllers/: BlogControllerTest.java
src/test/java/com/player/models/: PersonTest.java
src/test/java/com/player/models/daos/: AccountDaoTest.java
src/test/java/com/player/resources/: AccountResourceTest.java
