apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7

version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

ext {
	springframeworkversion = '3.2.13.RELEASE'
}

dependencies {
	// framework
	compile "org.springframework:spring-context:${springframeworkversion}"
	compile "org.springframework:spring-webmvc:${springframeworkversion}"
	
	// template engine
	providedCompile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'taglibs:standard:1.1.2'
	
	// json
	compile 'org.springframework.hateoas:spring-hateoas:0.12.0.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
	
	// logger
	compile 'org.slf4j:slf4j-api:1.6.6'
	
	// helpers
	compile 'org.projectlombok:lombok:1.16.2'
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'javax.inject:javax.inject:1'
    
    // servlet
    providedCompile 'javax.servlet:servlet-api:2.5'
    
    // test
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.springframework:spring-test:${springframeworkversion}"
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
